{
  "pages": [
    "pages/posts/posts",
    "pages/welcome/welcome",
    
    "pages/posts/post-detail/post-detail"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80"
  },
  "sitemapLocation": "sitemap.json"
}